{
  "name": "erb",
  "main": "./lib/erb",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["erb:toggle"],
  "repository": "https://github.com/atom/erb",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
